<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiduChat</title>
    <script type="module">
        import {io} from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        const socket = io()
        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        socket.on('Chat message', msg => {
          const item = `<li>${msg}</li>`
          messages.insertAdjacentHTML('beforeend', item)
        })

        form.addEventListener('submit', e => {
          e.preventDefault()

          if (input.value) {
            socket.emit('Chat message', input.value)
            input.value = ''
          }
        })

    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px;
        grid-template-rows: 1fr;
      }

      :root {
        color-scheme: light dark;
      }

      #chat {
        border: 1px solid #434343;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: calc(100vh - 72px);
        position: relative;
        padding: 20px
      }

      #form{
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #form > button{
        background-color: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }

      #input{
        border: 1px solid #434343;
        border-radius: 9999px;
        flex: 1;
        font-size: 16px;
        margin-right: 8px;
        padding: 8px;
      }

      #input:focus{
        outline: none;
      }

      #messages{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: auto;
        height: calc(100% - 48px);
    
      }

      #messages > li{
        padding: .4rem 1rem;   
        margin: .5rem;
        width: auto; 
        background-color: #15a0a0;
        width: auto;
        border-radius: 10px;
        text-align: left
      }

      #messages > li:nth-child(odd){
        background-color: #c01d84;
        width: auto;
        border-radius: 10px;
        text-align: right;
      }

    </style>
  </head>
  <body>
  
    <section id="chat">
      <ul id="messages"> </ul>
      <form id="form" action="">
        <input
          type="text"
          placeholder="Escribe tu mensaje"
          id="input"
          autocomplete="off"
        />
        <button>Enviar</button>
      </form>
    </section>
  </body>
</html>
